CRYPTO_BOT_TOKEN=8214713637:AAEcIEcRaigOoTwVxldhMtORTc1xv2I6Omw
CRYPTO_OWNER_ID=807134975
PORT: 10000

DATABASE_URL=sqlite+aiosqlite:///data/bot.db
REDIS_URL=redis://localhost:6379/0
PORTFOLIO_VALUE=10000
ENVIRONMENT=development
CONFIG_ENCRYPTION_KEY=your_encryption_key_here
